# PCManager-WPF

./: PCManager-WPF-NetCore6.sln  README.md
PCManager-WPF-NetCore6/: App.xaml  App.xaml.cs  AutomationTaskListWindow.xaml  AutomationTaskListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCManager-WPF-NetCore6.csproj
PCManager-WPF-NetCore6/AppLayer/Adapters/: NoteForManagerAdapter.cs
PCManager-WPF-NetCore6/AppLayer/ViewModels/: IntentAction.cs  NoteViewModel.cs
PCManager-WPF-NetCore6/AutoTasks/MapDrives/: script.py  task.yaml
PCManager-WPF-NetCore6/Domain/Entities/: AutoTaskEntity.cs  NoteEntity.cs
PCManager-WPF-NetCore6/Services/: AutoTaskService.cs  SystemNoteService.cs
